// Change parameters to fit your printer and slicer differences

C_M3_DIAMETER = 3.1; // size of a hole that a M3 screw will slide through
C_M3_DIAMETER_THREAD = 2.8; // size of a hole that a M3 screw will create own threads in

C_M3_NUT = 7;

C_KINGPIN_LOOSE = 3.5; // The hole for kingpin in the arms that are suposed to slide
C_KINGPIN_SNUG = 3.3; // The hole in the steering hub where the kingpin is suposed to be tightly locked with a screw

C_M4_NUT = 8.4;

C_M4_DIAMETER = 4.1; // size of a hole that a M4 screw will slide through
C_M4_DIAMETER_THREAD = 3.8; // size of a hole that a M4 screw will create own threads in

    b_12mm_tol = 0.3; // tolerance for bearing with 12mm diameter

C_12MM_BEARING_D = 12+b_12mm_tol; // Size of a hole that hold a 12mm bearing
C_12MM_BEARING_H = 3.5;

C_8MM_LOOSE = 8.7; // Loose fitting that will guarantie that it will not touch
C_8MM_TIGHT = 8.2; // Tight fitting for indrive etc
C_8MM_FIT = 8.5; // Perfect fit for it to be removable but not by much force, used for left wheel mount